SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/appdb
SPRING_DATASOURCE_USERNAME=appUser
SPRING_DATASOURCE_PASSWORD=appPass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET="мой-длинный-ключ-для-HS256"
JWT_LIFETIME=3600000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
